spring.application.name=blog-app
# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# create, update, create-drop, validate
##the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#File related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=C:/temp/uploads


#spring.jackson.serialization.fail-on-empty-beans=false
